#cookieConsentPopup {
  position: fixed;
  width: 25%;
  max-width: 400px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 20px;
  z-index: 9999;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 768px) {
  #cookieConsentPopup {
      width: 100%;
      max-width: none;
      bottom: 0;
      left: 0;
      transform: none;
  }
}

#cookieContent {
  margin-bottom: 20px;
}

#cookieContent h3 {
  margin: 0 0 10px;
}

#cookieContent p {
  margin: 0 0 20px;
}

#consentButtons {
  display: block;
}

#consentForm {
  display: none;
}

#consentForm .form-group {
  margin-bottom: 10px;
}

#closeButton {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 24px;
  height: 24px;
  font-size: 20px;
  font-weight: bold;
  color: #333;
  background: none;
  border: none;
  cursor: pointer;
  transition: color 0.3s ease;
}

#closeButton:hover {
  color: #999;
}

button {
  background-color: #007cc7;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #12232e;
}

input[type="checkbox"] {
  margin-left: 10px;
}
